
.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 80px;
    color: white;
    gap: 1rem;
}

.main .title {
    display: flex;  
    justify-content: space-between;
    align-items: center;
    margin: 40px 0;
    width: 85%;
}

.main .form form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    align-items: center;
    justify-content: center;
    margin-bottom: 0.5rem;
}
.main .form button {
    grid-column: span 2; 
    justify-self: center;
}
.dropdown-item{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: space-between;
}
.dropdown-item input{
    width: 25px;
}


  .dropdown{
    position: relative;
  }
.dropdown-content {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    color: #011526;
    padding: 10px;
    max-height: 300px;
    overflow-y: auto;
    overflow-x: hidden;
    width: max-content;
    z-index: 99;

}
.actions{
    display: flex;
    gap: 10px;
}



/* .main .board td, th {
    padding: 10px;
    color: rgb(0, 0, 0);
    font-size: 0.8rem;
    min-width: 150px;
    background-color: rgba(255, 255, 255, 0.7);
    height: 30px;
    padding: 0 10px 0 10px;
}

.main .board .table th {
    background-color: #D0E5F2;
}

.main .board .table td{
    background-color: #5C798D;
} */

